{
  "name": "SOEN-6011",
  "version": "1.0.0",
  "description": "SOEN-6011\r SOEN-6011\r SOEN-6011\r SOEN-6011\r SOEN-6011\r SOEN-6011\r SOEN-6011\r SOEN-6011\r SOEN-6011",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVPKR777/SOEN-6011.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RVPKR777/SOEN-6011/issues"
  },
  "homepage": "https://github.com/RVPKR777/SOEN-6011#readme"
}
